## 电控硬件技术讲解

​		根据机器人供电所需，我们打算设计一个能够供给控制模块和信号传输模块的电源模块，因此选择设计12V-5V的buck电路降压模块。

### 电路图及其原理

​		首先是芯片选型，我们要供电的模块电流较小，但机器人还没有完整设计出来，我们希望这个降压模块对除电机外多种供电对象具有普适性，因此寻找能承担2-3A稳定电流的电源芯片。经过CSDN与B站的学习，了解到使用同步整流电路的芯片效率更高，发热更低，因此我决定寻找同步整流的芯片。根据使用需求，最终选用了MPS公司的转换器MP2315S芯片。（淘宝只有MP2315购买，但两个芯片基本一样，所以实装的时候会用MP2315替换）

[![HHiSte.png](https://s4.ax1x.com/2022/02/19/HHiSte.png)](https://imgtu.com/i/HHiSte)

​		然后查看芯片手册，已经有推荐电路可以参考，对于更稳定的输出电流控制（消除纹波）、增大储能、提高动态响应度只需在其上进行改进即可。

[![HHiFXt.png](https://s4.ax1x.com/2022/02/19/HHiFXt.png)](https://imgtu.com/i/HHiFXt)

​		**下面先对官方电路图中各个元件的参数确定及作用进行分析：**

1. FB控制回路：
   输出电压Vout=5V，从芯片手册上得知FB引脚的电压Vfb=0.791V，也就是说R7的压降为0.791V，根据电阻分压原理，可以得出Vout=Vfb(1+R1/R2)，由此得出R6与R7的比值。根据芯片手册上的推荐，上拉电阻R6=20kΩ，R1=40.2kΩ，R2=7.5kΩ

2. 电感器：

   芯片手册中建议使用直流电流额定值至少比最大负载电流高25%的1µH至10µH电感器，计算公式L1=Vout×(Vin-Vout)/Vin× ΔIL×fosc

   其中ΔIL为30-60%的最大输出电流即0.9A<ΔIL<1.8A，fosc为开关频率500kHz，代入求得3.24uH<L<6.48uH

   电感感值越大纹波越小，流过电感的电流要小于电感的饱和电流即Isat>4.5A，选择电感电流约为最大负载电流的40%，在低于100mA的轻载条件下使用更大的电感可以获得更高的效率。因此官方电路图选择了4.9uH的电感器。

3. 输入电容：

   最好选择X5R和X7R材质的陶瓷电容。输入纹波与容值有关，输入电容越大越好，公式为

   [![HHZFXj.png](https://s4.ax1x.com/2022/02/19/HHZFXj.png)](https://imgtu.com/i/HHZFXj)

   对于Vin<100mV，Cin>15uF。还要考虑输入电压的大小选择耐压值合适的电容。官方选用了22uf的输入电容。

4. 输出电容：

   与输入电容一样，最好选择X5R和X7R材质的陶瓷电容。输出纹波与容值有关，输出电容越大越好，公式为

   [![HHZeA0.png](https://s4.ax1x.com/2022/02/19/HHZeA0.png)](https://imgtu.com/i/HHZeA0)

   对于Vout<20mV,Cout>15uF。然而输出电容也不能太大，不然容易触发过流保护，

   [![HHZ3u9.png](https://s4.ax1x.com/2022/02/19/HHZ3u9.png)](https://imgtu.com/i/HHZ3u9)

   输出电容不超过100uf。官方选用两个22uf的输出电容。

5. AAM-VCC回路为芯片模式选择，此处按照芯片手册介绍进行装配。

6. BST回路也按照芯片手册介绍进行装配。

​		

​		**改进电路图如下：**

[![HHPzkD.png](https://s4.ax1x.com/2022/02/19/HHPzkD.png)](https://imgtu.com/i/HHPzkD)

​		**改进要点：**

1. 加入TVS管（D1），吸收输入电容充放电时产生的浪涌电压，防止系统烧坏

2. 增加一个输入电容的位置，作为预备电容位置

3. 增加一个输出电容位置，作为预备电容位置

4. 为提高系统的动态响应度，电感线圈L1使用感知较小的3.3uH线圈，同时前馈电容C7使用较大的220pF电容

   理论上来讲，减小L1和增加C9都可以让高频信号更好地穿过系统，也就是说FB回路面对不同负载下输出电压的变化有更敏感的响应

​	**总结与思考：**

​		对于一个刚刚接触硬件的小白来说，没有强大的理论知识支撑，只好在网上查找相关的资料学习模仿，还需要投入更多的时间对理论知识进行学习和实践。目前这个电路设计还只是第一稿，根据实际应用情况的不同和性能要求的不同，可以更换不同的元件或者在预备位置增加元件：

1. 假如供电对象为控制器或一些小功率的模块，根据芯片手册的知识，使用感值更大的电感线圈会提高其效率，但同时这也会降低动态响应度，需要根据实际取一个平衡点
2. 对于减小输入纹波方面，根据公式来看可以使用容值更大的输入电容
3. 对于减小输出纹波方面，根据公式可以选用容值更大的输出电容，以及感值更大的电感线圈，这又会与动态响应度的控制产生一些冲突，需要根据实际来平衡
4. 至于增大储能方面，BUCK电路的储能元件有电容和电感，理论上来说储能元件的值越大，其储能量就越多，但同时也要兼顾系统的动态响应度和纹波值，还有系统的效率和发热问题，这些都要经过试验检测才能得出更好的结论

### LAYOUT思路及注意事项

​		由于对软件的熟悉程度还不够，在Layout的过程中花费了大量时间，以下就来呈现思路。

​	**顶层：**

[![HbXxYR.png](https://s4.ax1x.com/2022/02/19/HbXxYR.png)](https://imgtu.com/i/HbXxYR)

1. 根据芯片手册的layout指引，大功率回路走线要短和宽，输入电容要靠近VCC和GND引脚，反馈和补偿元件要靠近芯片，电感线圈干扰大要远离其他模拟电路（抗干扰）

2. 电路板主要分为三个部分，右下12V输入，左下5V输出，上部GND，在大功率回路之间都采用了铜箔连接，符合走线短和宽的要求

3. 易受干扰的小功率回路及元件主要分布在右下区域，远离电感线圈，并与大功率回路有较好的隔离，起到了较好的抗干扰作用

   **底层：**

   [![HbjATH.png](https://s4.ax1x.com/2022/02/19/HbjATH.png)](https://imgtu.com/i/HbjATH)

​		可以看到VCC-AAM回路和FB回路这两条易受干扰的电路都底层走线，分别接到了GND和5V的区域，并且背面全部铺铜接地，进一步减少干扰。